* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --linear-gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
    --very-light-grayish-blue: hsl(240, 78%, 98%);
    --light-grayish-blue: hsl(234, 14%, 74%);
    --grayish-blue: hsl(233, 13%, 49%);
    --dark-grayish-blue: hsl(232, 13%, 33%);
}

body {
    align-items: center;
    background: url(images/bg-top.svg) right top no-repeat, url(images/bg-bottom.svg) left top 100% no-repeat;
    background-size: auto;
    display: flex;
    flex-flow: row nowrap;
    font-family: "Montserrat", sans-serif;
    font-size: 15px;
    justify-content: center;
    min-height: 100vh;
}

.main {
    padding-bottom: 50px;
    width: 80%;
}

/* SUBSCRIPTION PLANS */
.main .subscription-plan {
    margin: 50px 0;
    text-align: center;
}

.main .subscription-plan h2 {
    color: var(--grayish-blue);
    margin-bottom: 50px;
}

.main .subscription-plan span {
    color: var(--light-grayish-blue);
    font-weight: 700;
}

/* SUBSCRIPTION PLANS - Custom Toggle Switch */
.main .subscription-plan .switch {
    display: inline-block;
    height: 20px;
    margin: 0 10px;
    position: relative;
    width: 35px;
}

.main .subscription-plan .switch .toggle-thumb {
    align-items: center;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 40px;
    bottom: 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    left: 0;
    right: 0;
    position: absolute;
    top: 0;
}

.main .subscription-plan .switch .toggle-thumb::before {
    background-color: var(--very-light-grayish-blue);
    border-radius: 50%;
    bottom: 3px;
    content: "";
    height: 14px;
    left: 4px;
    position: absolute;
    transition: all .1s ease;
    width: 14px;
}

.main .subscription-plan .switch .checkbox {
    height: 0;
    opacity: 0;
    width: 0;
}

.main .subscription-plan .switch .checkbox:checked + .toggle-thumb::before {
    transform: translateX(13px);
}

/* FEATURES CARDS */
.main .card-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.main .card-container .card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 25px 0 rgb(223, 223, 223);
    color: var(--grayish-blue);
    flex: 0 0 22%;
    margin: 0 10px;
    text-align: center;
}

.main .card-container .card .plan-price {
    margin: 40px 0;
}

.main .card-container .card .plan-price h4 {
    margin-bottom: 15px;
}

.main .card-container .card .plan-price p {
    font-size: 60px;
    font-weight: 700;
}

.main .card-container .card .plan-price p span {
    font-size: 30px;
    vertical-align: middle;
}

.main .card-container .card .plan-features ul {
    list-style: none;
    margin: auto;
    width: 85%;
}

.main .card-container .card .plan-features ul li {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 15px 0;
}

.main .card-container .card .plan-features ul li:first-of-type,
.main .card-container .card .plan-features ul li:last-of-type {
    border-top: 1px solid var(--light-grayish-blue);
    border-bottom: 1px solid var(--light-grayish-blue);
}

.main .card-container .card button {
    cursor: pointer;
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: none;
    border-radius: 6px;
    color: #ffffff;
    font-weight: 700;
    height: 40px;
    letter-spacing: 1px;
    margin: 30px 0;
    outline: none;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
    width: 85%;
}

.main .card-container .card button:hover,
.main .card-container .card button:active {
    color: hsl(237, 63%, 64%);
    background-color: #ffffff;
    background-image: unset;
    border: 1px solid hsl(237, 63%, 64%);
}

.main .card-container #pro:hover {
    background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #ffffff;
    transform: scale(1.1);
    transition: all .5s ease-in-out;
}

.main .card-container #pro:hover > button {
    background-image: unset;
    background-color: #ffffff;
    color: hsl(237, 63%, 64%);
}

.attribution {
    align-self: flex-end;
    font-size: 11px; 
    position: absolute;
    text-align: center;
}
    
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 375px) {
    .main {
        width: 100%;
    }

    .main .card-container {
        flex-flow: row wrap;
    }

    .main .card-container .card {
        flex: 0 0 90%;
    }

    .main .card-container .card:first-child {
        margin-bottom: 20px;
    }

    .main .card-container .card:last-child {
        margin-top: 20px;
    }
}

@media screen and (min-width: 1440px) {
    .main {
        width: 80%;
    }

    .main .card-container {
        flex-flow: row nowrap;
    }

    .main .card-container .card {
        flex: 0 0 22%;
    }

    .main .card-container .card:first-child {
        margin-bottom: 0;
    }

    .main .card-container .card:last-child {
        margin-top: 0;
    }
}